<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.notesapptutorial">

    <uses-permission android:name="android.permission.SEND_SMS" />
    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />
    <uses-permission android:name="android.permission.WAKE_LOCK" />
    <uses-permission android:name="com.google.android.finsky.permission.BIND_GET_INSTALL_REFERRER_SERVICE" />

    <application
        android:allowBackup="true"
        android:icon="@drawable/backlogo"
        android:label="@string/app_name"
        android:roundIcon="@drawable/backlogo"
        android:supportsRtl="true"
        android:theme="@style/Theme.NotesApptutorial">
        <activity android:name=".FeedbackActivity"></activity>
        <activity android:name=".MessageActivity" />
        <activity
            android:name=".SplashScreen"
            android:theme="@style/Theme.AppCompat.DayNight.NoActionBar">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity android:name=".notedetails" />
        <activity android:name=".editnoteactivity" />
        <activity android:name=".createnote" />
        <activity android:name=".notesactivity" />
        <activity android:name=".fogotpassword" />
        <activity android:name=".signup" />
        <activity android:name=".MainActivity" />
    </application>

</manifest>