<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:state_enabled="true" android:state_focused="true">

        <shape android:shape="rectangle">

            <solid android:color="@color/white"/>
            <stroke android:width="2dp" android:color="#008305"/>
            <corners android:radius="10dp"/>
        </shape>
    </item>

    <item android:state_enabled="true">

        <shape android:shape="rectangle">

            <corners android:radius="10dp"/>
            <solid android:color="@color/white"/>
            <stroke android:width="1dp" android:color="@color/black"/>
        </shape>
    </item>
</selector>