<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="283dp"
    android:height="314dp"
    android:viewportWidth="283"
    android:viewportHeight="314">
  <path
      android:pathData="M107.256,140.927C103.921,144.082 102.654,148.993 105.832,152.782C108.825,156.351 114.619,157.108 118.356,154.262C127.38,147.398 117.975,134.73 108.236,137.352C106.43,137.837 106.882,140.371 108.662,140.471C111.511,140.63 114.557,140.739 116.833,142.704C119.277,144.818 119.33,148.391 117.325,150.821C112.018,157.254 102.797,147.781 108.371,142.029C109.076,141.303 107.992,140.231 107.256,140.927"
      android:strokeWidth="1"
      android:fillColor="#7CABFF"
      android:fillType="evenOdd"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M201.028,152.315C202.22,156.874 203.529,161.384 204.889,165.892C205.218,166.977 206.213,167.316 207.115,166.682C210.664,164.193 214.218,161.746 217.579,158.99C218.226,158.46 218.085,157.392 217.445,156.938C213.508,154.148 208.189,150.03 203.192,150C201.922,149.994 201.033,151.839 202.321,152.607C204.34,153.807 206.754,154.235 208.907,155.16C211.395,156.226 213.857,157.477 216.049,159.097C216.101,158.349 216.148,157.598 216.198,156.85C212.438,159.242 208.901,161.919 205.325,164.587C206.029,164.732 206.733,164.879 207.437,165.024C205.911,160.572 204.346,156.149 202.655,151.761C202.298,150.836 200.774,151.343 201.028,152.315"
      android:strokeWidth="1"
      android:fillColor="#FF7081"
      android:fillType="evenOdd"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M226.412,174.89C231.83,172.343 237.374,169.415 242.255,165.977C244.046,164.714 242.281,162.25 240.392,163.222C235.174,165.904 230.088,169.371 225.433,172.907C224.501,173.617 225.187,175.467 226.412,174.89"
      android:strokeWidth="1"
      android:fillColor="#FBC580"
      android:fillType="evenOdd"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M25.977,192.91C24.848,187.274 23.378,181.424 21.235,176.061C20.448,174.09 17.575,175.113 18.053,177.101C19.367,182.588 21.484,188.147 23.78,193.325C24.241,194.364 26.233,194.186 25.977,192.91"
      android:strokeWidth="1"
      android:fillColor="#FF957E"
      android:fillType="evenOdd"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M43.882,139.402L43.539,139.1C42.031,137.767 39.558,137.506 38.091,139.1C36.609,140.711 36.664,142.924 38.091,144.535C38.193,144.649 38.293,144.761 38.393,144.877C39.744,146.396 42.524,146.353 43.882,144.877C45.233,143.408 45.507,140.835 43.882,139.402"
      android:strokeWidth="1"
      android:fillColor="#241352"
      android:fillType="evenOdd"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M187.002,293.19C187.002,293.19 129.925,306.421 107,283.573L115.203,229.001C117.696,213.314 116.21,183.134 128.264,172.427C130.596,170.354 132.842,169.323 132.842,169.323C141.298,165.253 156.341,163.055 170.787,163C188.334,162.933 206.394,176.155 211,193.028L192.008,237.299L187.002,293.19Z"
      android:strokeWidth="1"
      android:fillColor="#FF7081"
      android:fillType="evenOdd"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M182.335,199.783C182.335,199.783 207.935,248.749 195.226,251.356C153.404,259.934 129.132,266.969 129.132,266.969L127,283.093C127.623,285.531 211.607,283.425 221.555,272.22C228.578,264.309 237.916,246.028 218.051,206.46L212.016,193L182.335,199.783Z"
      android:strokeWidth="1"
      android:fillColor="#FFAFA7"
      android:fillType="evenOdd"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M135,172.907L71.166,197.349L69.168,164.228L55.502,159C55.502,159 35.685,212.164 60.468,222.062C85.252,231.962 113.177,213.67 113.177,213.67L135,172.907Z"
      android:strokeWidth="1"
      android:fillColor="#FFAFA7"
      android:fillType="evenOdd"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M142,166C120.03,173.052 106.928,181.317 76,194.315L91.882,230L119.255,221.145L142,166Z"
      android:strokeWidth="1"
      android:fillColor="#FF7081"
      android:fillType="evenOdd"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M179.006,192.407l15.971,37.593l36.022,-6.663l-24.268,-42.337l-28.732,11.407"
      android:strokeWidth="1"
      android:fillColor="#FF7081"
      android:fillType="evenOdd"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M159.435,217.734C167.16,217.328 174.79,217.644 182.509,217.74C183.184,217.75 183.143,216.848 182.509,216.776C174.902,215.916 167.048,216.26 159.435,216.878C158.861,216.926 158.849,217.766 159.435,217.734"
      android:strokeWidth="1"
      android:fillColor="#002C68"
      android:fillType="evenOdd"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M193.684,174.001C167.713,176.368 185.477,215.015 192.133,226.715C192.501,227.367 193.497,226.783 193.131,226.127C186.515,214.306 168.812,178.34 193.769,174.641C194.126,174.588 194.047,173.967 193.684,174.001"
      android:strokeWidth="1"
      android:fillColor="#002C68"
      android:fillType="evenOdd"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M121.326,196.244C118.03,209.038 115.817,222.343 115.001,235.517C114.966,236.062 115.912,236.2 115.993,235.648C117.909,222.55 119.836,209.488 121.995,196.421C122.064,196.005 121.437,195.813 121.326,196.244"
      android:strokeWidth="1"
      android:fillColor="#002C68"
      android:fillType="evenOdd"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M183.297,125C183.698,119.45 184.104,113.9 184.506,108.349C188.881,107.12 191.157,101.54 189.409,97.355C187.664,93.171 182.707,90.821 178.205,91.462C181.045,89.534 180.829,84.93 178.498,82.413C176.167,79.897 172.516,79.081 169.082,78.949C165.649,78.817 162.175,79.232 158.797,78.608C155.806,78.052 152.875,76.686 149.856,77.066C146.837,77.447 143.951,80.835 145.579,83.398C141.225,82.761 136.514,82.181 132.644,84.276C128.775,86.37 126.833,92.329 130.157,95.206C127.961,96.322 127.412,99.492 128.647,101.621C129.882,103.747 132.411,104.866 134.868,105.043C137.328,105.217 139.767,104.597 142.154,103.982"
      android:strokeWidth="1"
      android:fillColor="#241352"
      android:fillType="evenOdd"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M182.445,114.257L181.58,125.747C181.58,125.747 191.264,127.065 188.506,135.975C185.743,144.885 179.119,140.987 179.119,140.987C179.119,140.987 177.461,163.822 154.271,156.582C135.814,150.818 136.942,126.713 139.285,106.162C140.194,98.2 147.66,92.725 155.459,94.257L169.401,96.997C177.461,98.58 183.067,106 182.445,114.257"
      android:strokeWidth="1"
      android:fillColor="#FFAFA7"
      android:fillType="evenOdd"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M181,136L174.705,169.15C173.285,176.618 165.83,181.396 158.343,179.634C151.406,177.999 146.963,171.308 148.209,164.374L151.626,145.374L181,136Z"
      android:strokeWidth="1"
      android:fillColor="#FFAFA7"
      android:fillType="evenOdd"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M154.978,136.089C155.015,136.076 155.084,136.575 154.41,136.92C153.711,137.248 152.589,136.533 152.301,135.359C151.927,134.228 151.983,132.859 152.044,131.453C152.118,129.958 152.195,128.433 152.274,126.833C152.666,120.279 153.219,114.983 153.52,115C153.815,115.022 153.742,120.349 153.354,126.905C153.242,128.501 153.139,130.028 153.035,131.521C152.917,132.94 152.807,134.178 153.033,135.131C153.197,136.094 153.864,136.566 154.298,136.494C154.742,136.415 154.904,136.028 154.978,136.089"
      android:strokeWidth="1"
      android:fillColor="#241352"
      android:fillType="evenOdd"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M147.005,154.015C147.113,153.888 148.247,154.578 150.243,155.356C152.221,156.137 155.134,156.936 158.433,156.996C161.737,157.057 164.683,156.368 166.698,155.659C168.729,154.956 169.895,154.309 169.995,154.44C170.079,154.534 169.06,155.402 167.029,156.306C165.02,157.211 161.921,158.062 158.409,157.996C154.9,157.933 151.846,156.967 149.879,155.989C147.895,155.01 146.92,154.105 147.005,154.015"
      android:strokeWidth="1"
      android:fillColor="#241352"
      android:fillType="evenOdd"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M152.021,140.794C152.154,140.692 152.687,141.147 153.703,141.545C154.694,141.948 156.263,142.245 157.813,141.808C159.362,141.362 160.441,140.313 160.983,139.476C161.544,138.628 161.676,137.985 161.854,138C161.988,137.998 162.156,138.71 161.713,139.78C161.294,140.823 160.11,142.206 158.164,142.77C156.208,143.315 154.337,142.801 153.308,142.169C152.242,141.529 151.909,140.862 152.021,140.794"
      android:strokeWidth="1"
      android:fillColor="#241352"
      android:fillType="evenOdd"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M182,136.794C181.986,136.628 182.566,136.546 183.209,136.151C183.53,135.947 183.809,135.657 183.91,135.251C184.013,134.838 183.895,134.453 183.572,134.35C183.306,134.247 183.053,134.333 182.994,134.43L182.059,133.949C182.935,132.149 183.718,130.905 183.948,131.006C184.174,131.107 183.777,132.518 183.024,134.373L182.091,133.89C182.483,133.226 183.342,133.075 183.963,133.327C184.418,133.476 184.819,133.93 184.927,134.359C185.055,134.796 185.001,135.218 184.87,135.567C184.615,136.279 184.009,136.697 183.543,136.85C182.568,137.157 181.996,136.917 182,136.794"
      android:strokeWidth="1"
      android:fillColor="#241352"
      android:fillType="evenOdd"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M164.007,114.698C163.908,114.44 164.936,113.834 166.234,114.22C167.535,114.598 168.162,115.69 167.964,115.862C167.771,116.066 167.019,115.512 165.997,115.228C164.986,114.914 164.083,114.982 164.007,114.698"
      android:strokeWidth="1"
      android:fillColor="#241352"
      android:fillType="evenOdd"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M143.01,110.176C142.882,109.928 144.01,109.176 145.588,109.322C147.167,109.456 148.149,110.396 147.981,110.616C147.822,110.866 146.794,110.46 145.5,110.36C144.205,110.23 143.124,110.45 143.01,110.176"
      android:strokeWidth="1"
      android:fillColor="#241352"
      android:fillType="evenOdd"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M180.968,126.379C174.485,119.934 172.58,109.197 170.821,100.144C164.818,104.602 156.558,105.698 149.636,102.956C147.462,105.56 144.91,107.833 142.089,109.678C141.286,110.203 140.334,110.714 139.422,110.432C138.334,110.097 137.85,108.826 137.59,107.698C136.762,104.086 136.733,100.22 137.968,96.733C139.204,93.244 141.792,90.181 145.186,88.842C148.811,87.409 152.892,88.032 156.655,89.027C162.325,90.527 167.791,92.829 172.848,95.848C177.808,98.81 182.574,102.731 184.677,108.188C186.782,113.642 186.773,124.242 181.699,127"
      android:strokeWidth="1"
      android:fillColor="#241352"
      android:fillType="evenOdd"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M165.882,123C165.594,122.982 165.416,122.294 165.48,121.466C165.546,120.637 165.832,119.982 166.118,120C166.406,120.018 166.586,120.706 166.518,121.534C166.454,122.361 166.168,123.018 165.882,123"
      android:strokeWidth="1"
      android:fillColor="#241352"
      android:fillType="evenOdd"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M146.881,121C146.593,120.982 146.415,120.294 146.481,119.466C146.545,118.637 146.831,117.982 147.117,118C147.405,118.018 147.585,118.706 147.519,119.534C147.453,120.361 147.169,121.018 146.881,121"
      android:strokeWidth="1"
      android:fillColor="#241352"
      android:fillType="evenOdd"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M54,160.531C54,160.531 56.826,143.066 60.205,143.254C63.583,143.442 70.336,143.254 70.336,143.254C70.336,143.254 70.9,126.642 72.778,129.285C74.653,131.928 75.243,154.278 68.006,165L54,160.531Z"
      android:strokeWidth="1"
      android:fillColor="#FFAFA7"
      android:fillType="evenOdd"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M129,267C129,267 99.428,272.263 100.008,276.165C100.585,280.066 102.662,284 102.662,284L129,283.37L129,267Z"
      android:strokeWidth="1"
      android:fillColor="#FFAFA7"
      android:fillType="evenOdd"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M162,284.691l-0.229,-4.176l-62.38,-3.797l-20.922,-55.718l-68.469,3.747l23.359,60.253z"
      android:strokeWidth="1"
      android:fillColor="#6F35A5"
      android:fillType="evenOdd"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M48.008,251.274C48.16,254.031 50.518,256.143 53.277,255.992C56.034,255.84 58.147,253.483 57.992,250.724C57.841,247.967 55.484,245.855 52.727,246.008C49.968,246.16 47.857,248.518 48.008,251.274"
      android:strokeWidth="1"
      android:fillColor="#FFFFFF"
      android:fillType="evenOdd"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M46.011,251.385C46.224,255.245 49.526,258.202 53.385,257.989C57.246,257.778 60.201,254.476 59.989,250.615C59.778,246.755 56.476,243.798 52.615,244.011C48.755,244.222 45.798,247.524 46.011,251.385"
      android:strokeWidth="1"
      android:fillColor="#FFFFFF"
      android:fillType="evenOdd"
      android:strokeColor="#00000000"/>
  <group>
    <clip-path
        android:pathData="M0,282.935l282.979,0l0,31.065l-282.979,0z"/>
    <path
        android:pathData="M-0.001,286.188L267.325,282.935L282.979,290.949C282.979,290.949 77.762,345.857 -0.001,286.188"
        android:strokeWidth="1"
        android:fillColor="#E2D3F5"
        android:fillType="evenOdd"
        android:strokeColor="#00000000"/>
  </group>
  <path
      android:pathData="M158.032,25.057C158.032,25.057 144.454,25.732 144,40.129C144,40.129 144.228,48.001 148.528,50.925C152.827,53.848 152.6,57 152.6,57L163.914,57C163.914,57 163.463,52.951 165.273,50.7C167.083,48.45 171.609,43.728 170.932,36.755C170.252,29.78 165.045,24.382 158.032,25.057"
      android:strokeWidth="1"
      android:fillColor="#FFBC7A"
      android:fillType="evenOdd"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M152.458,60.673C156.455,60.493 160.499,60.919 164.471,60.695C165.043,60.661 165.239,59.795 164.613,59.669C160.752,58.893 156.339,59.323 152.458,59.747C151.863,59.811 151.832,60.701 152.458,60.673"
      android:strokeWidth="1"
      android:fillColor="#6F35A5"
      android:fillType="evenOdd"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M154.486,64.689C156.141,64.599 157.808,64.535 159.467,64.551C161.118,64.567 162.81,64.823 164.451,64.711C165.054,64.669 165.24,63.841 164.6,63.685C161.424,62.909 157.562,63.357 154.353,63.779C153.804,63.853 153.932,64.719 154.486,64.689"
      android:strokeWidth="1"
      android:fillColor="#6F35A5"
      android:fillType="evenOdd"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M155.435,66.272C156.758,66.366 158.124,66.75 159.442,66.722C160.094,66.706 160.213,65.762 159.593,65.562C158.313,65.148 156.762,65.292 155.435,65.346C154.851,65.37 154.859,66.23 155.435,66.272"
      android:strokeWidth="1"
      android:fillColor="#6F35A5"
      android:fillType="evenOdd"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M156.111,56.351C156.437,52.277 155.025,47.77 154.309,43.772C153.897,43.941 153.488,44.108 153.077,44.278C153.671,45.223 154.655,47.952 156.167,47.854C157.73,47.753 158.311,45.043 158.529,43.939L157.182,43.939C157.484,45.198 157.521,48.233 159.554,47.945C161.276,47.702 162.436,45.219 162.962,43.857C162.499,43.732 162.031,43.607 161.563,43.482C160.523,47.467 160.024,52.512 161.064,56.527C161.252,57.25 162.431,57.106 162.409,56.351C162.281,52.129 161.674,47.996 162.962,43.857C163.241,42.968 161.896,42.653 161.563,43.482C161.371,43.952 160.259,46.626 159.206,46.281C158.94,46.194 158.59,43.81 158.529,43.58C158.374,42.956 157.306,42.907 157.182,43.58C157.029,44.398 156.679,46.628 155.686,45.961C155.112,45.576 154.605,44.204 154.241,43.616C153.826,42.943 152.896,43.419 153.009,44.121C153.66,48.119 153.839,52.777 155.491,56.516C155.634,56.838 156.089,56.635 156.111,56.351"
      android:strokeWidth="1"
      android:fillColor="#6F35A5"
      android:fillType="evenOdd"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M115.625,51.977C121.969,50.261 128.516,48.782 134.71,46.705C135.205,46.538 135.024,45.9 134.486,46.014C128.029,47.377 121.69,49.409 115.353,51.142C114.733,51.312 114.997,52.147 115.625,51.977"
      android:strokeWidth="1"
      android:fillColor="#FFBC7A"
      android:fillType="evenOdd"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M123.544,33.692C127.485,33.618 131.586,33.826 135.496,33.364C136.153,33.286 136.183,32.446 135.496,32.4C131.566,32.126 127.482,32.534 123.544,32.652C122.822,32.674 122.815,33.706 123.544,33.692"
      android:strokeWidth="1"
      android:fillColor="#FFBC7A"
      android:fillType="evenOdd"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M141.81,27.045C137.396,23.122 133.182,18.226 128.153,15.122C127.365,14.636 126.632,15.716 127.204,16.378C131.061,20.838 136.473,24.152 141.01,27.861C141.569,28.319 142.369,27.54 141.81,27.045"
      android:strokeWidth="1"
      android:fillColor="#FFBC7A"
      android:fillType="evenOdd"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M151.999,21.709C152.041,20.404 151.1,19.15 150.511,18.064C149.815,16.78 149.213,15.292 148.255,14.217C147.77,13.675 146.791,14.229 147.04,14.982C147.504,16.387 148.46,17.634 149.218,18.879C149.857,19.94 150.477,21.422 151.581,21.966C151.773,22.061 151.99,21.95 151.999,21.709"
      android:strokeWidth="1"
      android:fillColor="#FFBC7A"
      android:fillType="evenOdd"
      android:strokeColor="#00000000"/>
  <group>
    <clip-path
        android:pathData="M158.761,0.008l2,0l0,19.884l-2,0z"/>
    <path
        android:pathData="M160.532,19.293C160.702,13.199 160.91,6.753 160.27,0.691C160.174,-0.206 159.05,-0.235 158.986,0.691C158.566,6.777 159.014,13.207 159.408,19.293C159.458,20.084 160.51,20.1 160.532,19.293"
        android:strokeWidth="1"
        android:fillColor="#FFBC7A"
        android:fillType="evenOdd"
        android:strokeColor="#00000000"/>
  </group>
  <path
      android:pathData="M166.948,21.749C168.366,19.589 169.842,17.424 170.919,15.057C171.301,14.222 170.243,13.582 169.73,14.334C168.272,16.472 167.179,18.871 166.062,21.213C165.772,21.827 166.575,22.317 166.948,21.749"
      android:strokeWidth="1"
      android:fillColor="#FFBC7A"
      android:fillType="evenOdd"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M173.588,25.96C176.433,24.767 179.112,23.217 181.819,21.745C184.491,20.294 187.484,19.031 189.812,17.063C190.286,16.66 189.781,15.839 189.206,16.028C186.481,16.912 184.016,18.651 181.536,20.065C178.73,21.667 175.841,23.186 173.208,25.065C172.797,25.358 173.033,26.191 173.588,25.96"
      android:strokeWidth="1"
      android:fillColor="#FFBC7A"
      android:fillType="evenOdd"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M175.445,34.669C177.82,35.421 181.902,34.866 183.745,33.264C184.387,32.707 183.703,31.89 182.94,32.012C181.673,32.212 180.504,32.817 179.242,33.084C177.986,33.349 176.701,33.345 175.445,33.578C174.797,33.699 174.909,34.497 175.445,34.669"
      android:strokeWidth="1"
      android:fillColor="#FFBC7A"
      android:fillType="evenOdd"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M177.484,45.172C185.563,46.98 193.9,49.046 202.165,49.993C203.163,50.107 203.298,48.709 202.398,48.469C194.479,46.362 185.977,45.269 177.842,44.01C177.006,43.882 176.629,44.98 177.484,45.172"
      android:strokeWidth="1"
      android:fillColor="#FFBC7A"
      android:fillType="evenOdd"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M60.229,188.242C60.505,186.432 60.452,184.708 61.48,183.111C63.531,179.93 66.441,180.731 69.258,182.129C72.13,183.555 74.832,184.408 77.954,183.078C82.829,180.997 85.115,173.749 80.465,170.34C78.959,169.235 77.476,171.058 77.678,172.454C77.958,174.404 78.94,176.548 77.245,178.225C74.98,180.467 72.323,178.585 70.062,177.579C67.619,176.493 65.024,176.255 62.504,177.258C58.167,178.988 55.022,184.786 58.467,188.701C58.952,189.254 60.111,189.005 60.229,188.242"
      android:strokeWidth="1"
      android:fillColor="#7E2E84"
      android:fillType="evenOdd"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M103.89,243.671C109.976,244.029 116.373,244.173 122.45,243.698C124.683,243.522 124.407,241.111 122.241,241.045C116.257,240.859 109.986,241.273 104.056,241.903C102.867,242.029 102.511,243.589 103.89,243.671"
      android:strokeWidth="1"
      android:fillColor="#7E2E84"
      android:fillType="evenOdd"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M209.154,87.412C208.344,88.994 210.994,129.878 210.994,129.878L230.992,128.206L228.66,139L238.432,127.905L258,125.63L256.812,86L209.154,87.412Z"
      android:strokeWidth="1"
      android:fillColor="#E2D3F5"
      android:fillType="evenOdd"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M220,105.414L224.235,120L230.162,118.855L229.583,115.918L231.264,114.917L234.439,118.029L244.479,116.09L245.78,112.286L242.923,111.653L246.611,110.431L245.81,106.356L242.62,106.633L247,105.45L246.004,100.393L235.802,102.363C235.802,102.363 236.46,95.297 233.448,93L231.142,93.447C231.142,93.447 231.92,95.665 231.847,97.033C231.777,98.4 229.771,104.711 229.771,104.711L226.638,106.163L225.895,104.106L220,105.414Z"
      android:strokeWidth="1"
      android:fillColor="#FFFFFF"
      android:fillType="evenOdd"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M14,78l3.406,40.685l74.825,0l4.141,14.315l4.369,-15.698l14.258,-0.829l-6.572,-36.441z"
      android:strokeWidth="1"
      android:fillColor="#E2D3F5"
      android:fillType="evenOdd"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M23.598,92.836C49.221,91.86 74.754,91.926 100.314,93.997C101.226,94.07 101.231,92.797 100.314,92.735C74.784,91.021 49.168,90.368 23.598,91.74C22.806,91.783 22.796,92.866 23.598,92.836"
      android:strokeWidth="1"
      android:fillColor="#FFFFFF"
      android:fillType="evenOdd"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M25.598,101.836C51.22,100.86 76.755,100.926 102.314,102.997C103.226,103.07 103.231,101.797 102.314,101.733C76.785,100.021 51.169,99.368 25.598,100.741C24.806,100.784 24.796,101.866 25.598,101.836"
      android:strokeWidth="1"
      android:fillColor="#FFFFFF"
      android:fillType="evenOdd"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M25.602,108.179C42.91,108.731 60.018,107.543 77.31,108.997C78.227,109.075 78.233,107.707 77.31,107.647C60.037,106.537 42.895,107.247 25.602,107.007C24.797,106.995 24.802,108.153 25.602,108.179"
      android:strokeWidth="1"
      android:fillColor="#FFFFFF"
      android:fillType="evenOdd"
      android:strokeColor="#00000000"/>
</vector>
